<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <title>o FrontPage 2000</title>
</head>
<body ALIGN="center">
    <fotn FACE="Montserrat" SIZE="2">
    <p ALIGN="center">
        <b>При первоначальной загрузке окно FrontPage 2000 разделено на три части:</b>
    </p>
    <ul ALIGN="center">
        <li>Полоса </font><i><font SIZE="2">Views</font></i><font FACE="Montserrat" SIZE="2"> - дублирующее пункт</font><i><font SIZE="2"> View </font></i><font FACE="Times New Roman" SIZE="2">гдавного меню;</li>
        <li>Полоса </font><i><font SIZE="2">Folder List</font></i><font FACE="Times New Roman" SIZE="2">- структура Web-папки, имитирующей будущий сайт;</li>
        <li>Окно редактора - основное окно, где происходит процесс редактирования</li>
    </ul>
    <p align="center"><img border="0" src="./epic-win-gif.gif" width="43" height="35"></p>
    </fotn>
    <ul>
        <font FACE="Times New Roman" SIZE="2">gg nefor</font>
    </ul>
    <u>lol</u>
    <em>lil</em>
    <u>березень <i><b>квітень </u></i>травень</b>
</body>
</html>